<!doctype html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style2.css">
</head>

<body>
    <!--NAV BAR-->

        <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light shadow-lg p-3 mb-5 bg-white rounded justify-content-center">
                <a class="navbar-brand" id="name">trenton cornwall</a>
                <span id="seperator">|</span>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="portfolio.html">projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contact</a>
                    </li>
                </ul>
        
        </nav>
<div class="container">
        <div class="row shadow-sm p-3 mb-5 bg-white rounded">
            <div class="col">
                <section>
                    <div class="row">
                        <div class="col">
                            <h2>Portfolio</h2>
                            <hr>
                        </div>
                    </div>
                    <div class="row justify-content-md-center">

                            <div class="col-lg-4 col-md-6">
                                <a href="#"><img  class="rounded mx-auto d-block" src="assets/images/project1.jpeg"></a>
                            </div>

                            <div class="col-lg-4 col-md-6">
                                <a href="#"><img class="rounded mx-auto d-block" src="assets/images/project2.jpeg"></a>
                            </div>

                            <div class="col-lg-4 col-md-6">
                                <a href="#"><img  class="rounded mx-auto d-block" src="assets/images/project3.jpeg"></a>
                            </div>
               
                   </div>
                </section>
            </div>
        </div>
    </div>
    <footer class="fixed-bottom">
        Copyright ©
    </footer>

</body>

</html>